{
  "name": "ntbk-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@floating-ui/dom": "^1.8.0",
    "@panzoom/panzoom": "^4.6.2",
    "@simonwep/pickr": "^1.10.2",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-mathematics": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "jsxgraph": "^1.13.3",
    "katex": "^0.18.7",
    "lucide": "^1.43.0",
    "mathjs": "^15.2.0",
    "matter-js": "^0.20.0",
    "moveable": "^0.53.0",
    "pdfjs-dist": "^6.3.289",
    "perfect-freehand": "^1.2.3",
    "polygon-clipping": "^0.15.7",
    "rbush": "^4.0.1",
    "simplify-js": "^1.2.4",
    "split.js": "^1.6.5"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
